/* Wraps */
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
    gap: 2rem;
    padding: 5rem;
}

/* Title */
.footer-title {
    grid-area: 1 / 1 / 2 / end;
    text-align: center;
    color: var(--light-gray);
}

/* Items */
.footer-item {
    grid-row: 2 / 3;
    border-radius: 2rem;
    height: 20rem;
    width: 20rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-gray);
}

.footer-item svg {
    fill: var(--black);
    height: 10rem;
    width: 10rem;
}

/* Alignment */
.footer-item1 {
    grid-column: 1 / 2;
    justify-self: end;
}

.footer-item2 {
    grid-column: 2 / 3;
    justify-self: start;
}

/* Hover animation */
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

@keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
}

.footer-item::before,
.footer-item::after{
    content: "";
    border-radius: inherit;
    background-image: linear-gradient(var(--rotate), hsl(0, 75%, 50%), hsl(50, 75%, 50%));
    z-index: -1;
    position: absolute;
    height: 21rem;
    width: 21rem;
    border-radius: 2.5rem;
    animation: none;
    opacity: 0;
    transition: opacity var(--transition-fast);
}

.footer-item::after {
    transform: scale(0.9);
    filter: blur(5rem);
}

.footer-item:hover::before,
.footer-item:hover::after {
    opacity: 1;
    animation: spin 2.5s linear infinite;
}
